/* font imports */
@import url("https://fonts.googleapis.com/css2?family=Bangers&display=swap");
*,
h1 {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  background-color: #252627;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

/* index page */
.allMovies {
  display: grid;
  border: solid 1px blue;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  text-align: center;
  grid-gap: 2% 2%;
}

.movieGrid {
  border: solid 1px red;
}

.moviGrid img {
  width: 100%;
  height: 100%;
}

.movieGrid a {
  color: #d3d4d9;
}

.indexTitle {
  font-size: 70px;
  color: #bb0a21;
  text-align: center;
  font-family: "Bangers", cursive;
}

.movieContainer {
  margin: 50px;
}

/* nav bar styling */
.navbar {
  background-color: #252627;
  position: absolute;
  width: 100%;
  padding: 15px;
}

.navbar a,
p {
  color: #d3d4d9;
  display: inline-flex;
}

.username {
  position: relative;
  left: 20px;
}

.controls {
  top: 0px;
  position: relative;
  left: 700px;
}

/* show page styling */
.showTitle {
  font-size: 70px;
  color: #bb0a21;
  text-align: center;
}

.showContainer {
  margin: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.showContainer img {
  max-height: 50vh;
  max-width: 50vw;
}

.edit {
  text-decoration: none;
  color: #d3d4d9;
}

.reviewContainer {
}

/* styling resets */
a {
  text-decoration: none;
}
